
  html, body {
    height: 100%;
    overflow: hidden;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #94bbe9;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    Font-family: 'Ropa Sans', sans-serif;
  }

* {
    box-sizing: border-box;
}

.slider {
    width: auto;
    max-width: 500px;
    text-align: center;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
}

@supports (scroll-snap-type: x mandatory) {
    .slider > a {
        display: none;
    }
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 500px;
    height: 500px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  /* .slides > div:target {
      transform: scale(0.8);
  } */
  
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: rgb(179, 73, 218);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }

  .slider > a:active {
    top: 1px;
  }

  .slider > a:focus {
    background: rgb(234, 175, 255);
    box-shadow: gray;
    transition: 0.4s;
  }